# retroauth

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  DIAGRAMS.md  LICENSE  README.md  build.gradle  build.gradle.kts  check.gradle  checkstyle.xml  diagrams.txt  gradle.properties  lint.xml  settings.gradle  settings.gradle.kts
android-accountmanager/: README.md  build.gradle  build.gradle.kts  gradle.properties
android-accountmanager/src/main/: AndroidManifest.xml
android-accountmanager/src/main/res/values/: values.xml
demo/: README.md  build.gradle
demo-android/: build.gradle  build.gradle.kts
demo-android/src/main/: AndroidManifest.xml
demo-android/src/main/res/drawable/: ic_launcher_foreground.xml
demo-android/src/main/res/layout/: activity_login.xml  activity_repository_list.xml  listitem_repository.xml
demo-android/src/main/res/menu/: menu.xml
demo-android/src/main/res/values/: strings.xml
demo-android/src/main/res/xml/: authenticator.xml
demo/src/main/: AndroidManifest.xml
demo/src/main/res/layout/: activity_login.xml  activity_main.xml
demo/src/main/res/values/: attrs.xml  strings.xml  strings_authentication.xml
demo/src/main/res/xml/: authenticator.xml
demoandroid/: build.gradle  proguard-rules.pro
demoandroid/src/main/: AndroidManifest.xml
demoandroid/src/main/res/layout/: activity_login.xml  activity_main.xml
demoandroid/src/main/res/values/: strings.xml
demoandroid/src/main/res/xml/: authenticator.xml
demojava/: .gitignore  build.gradle
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
retroauth/: README.md  bintray-publish.gradle  build.gradle  build.gradle.kts  extract-strings.gradle  gradle.properties  proguard-rules.pro
retroauth-android/: .gitignore  README.md  bintray-publish.gradle  build.gradle  checkstyle.xml  gradle.properties  jfrog-publish.gradle  lint.xml  proguard-rules.pro
retroauth-android/src/androidTest/: AndroidManifest.xml
retroauth-android/src/main/: AndroidManifest.xml
retroauth-android/src/main/res/values/: strings.xml  (+1 more)
retroauth-android/src/main/res/values-af/: extracted_strings.xml
retroauth-android/src/main/res/values-am/: extracted_strings.xml
retroauth-android/src/main/res/values-ar/: extracted_strings.xml
retroauth-android/src/main/res/values-az-rAZ/: extracted_strings.xml
retroauth-android/src/main/res/values-bg/: extracted_strings.xml
retroauth-android/src/main/res/values-bn-rBD/: extracted_strings.xml
retroauth-android/src/main/res/values-ca/: extracted_strings.xml
retroauth-android/src/main/res/values-cs/: extracted_strings.xml
retroauth-android/src/main/res/values-da/: extracted_strings.xml
retroauth-android/src/main/res/values-de/: extracted_strings.xml
retroauth-android/src/main/res/values-el/: extracted_strings.xml
retroauth-android/src/main/res/values-en-rGB/: extracted_strings.xml
retroauth-android/src/main/res/values-es/: extracted_strings.xml
retroauth-android/src/main/res/values-es-rUS/: extracted_strings.xml
retroauth-android/src/main/res/values-et-rEE/: extracted_strings.xml
retroauth-android/src/main/res/values-eu-rES/: extracted_strings.xml
retroauth-android/src/main/res/values-fa/: extracted_strings.xml
retroauth-android/src/main/res/values-fi/: extracted_strings.xml
retroauth-android/src/main/res/values-fr/: extracted_strings.xml
retroauth-android/src/main/res/values-fr-rCA/: extracted_strings.xml
retroauth-android/src/main/res/values-gl-rES/: extracted_strings.xml
retroauth-android/src/main/res/values-hi/: extracted_strings.xml
retroauth-android/src/main/res/values-hr/: extracted_strings.xml
retroauth-android/src/main/res/values-hu/: extracted_strings.xml
retroauth-android/src/main/res/values-hy-rAM/: extracted_strings.xml
retroauth-android/src/main/res/values-in/: extracted_strings.xml
retroauth-android/src/main/res/values-is-rIS/: extracted_strings.xml
retroauth-android/src/main/res/values-it/: extracted_strings.xml
retroauth-android/src/main/res/values-iw/: extracted_strings.xml
retroauth-android/src/main/res/values-ja/: extracted_strings.xml
retroauth-android/src/main/res/values-ka-rGE/: extracted_strings.xml
retroauth-android/src/main/res/values-kk-rKZ/: extracted_strings.xml
retroauth-android/src/main/res/values-km-rKH/: extracted_strings.xml
retroauth-android/src/main/res/values-kn-rIN/: extracted_strings.xml
retroauth-android/src/main/res/values-ko/: extracted_strings.xml
retroauth-android/src/main/res/values-ky-rKG/: extracted_strings.xml
retroauth-android/src/main/res/values-lo-rLA/: extracted_strings.xml
retroauth-android/src/main/res/values-lt/: extracted_strings.xml
retroauth-android/src/main/res/values-lv/: extracted_strings.xml
retroauth-android/src/main/res/values-mk-rMK/: extracted_strings.xml
retroauth-android/src/main/res/values-ml-rIN/: extracted_strings.xml
retroauth-android/src/main/res/values-mn-rMN/: extracted_strings.xml
retroauth-android/src/main/res/values-mr-rIN/: extracted_strings.xml
retroauth-android/src/main/res/values-ms-rMY/: extracted_strings.xml
retroauth-android/src/main/res/values-my-rMM/: extracted_strings.xml
retroauth-android/src/main/res/values-nb/: extracted_strings.xml
retroauth-android/src/main/res/values-ne-rNP/: extracted_strings.xml
retroauth-android/src/main/res/values-nl/: extracted_strings.xml
retroauth-android/src/main/res/values-pl/: extracted_strings.xml
retroauth-android/src/main/res/values-pt/: extracted_strings.xml
retroauth-android/src/main/res/values-pt-rPT/: extracted_strings.xml
retroauth-android/src/main/res/values-ro/: extracted_strings.xml
retroauth-android/src/main/res/values-ru/: extracted_strings.xml
retroauth-android/src/main/res/values-si-rLK/: extracted_strings.xml
retroauth-android/src/test/: AndroidManifest.xml
retroauth-core/: .gitignore  README.md  bintray-publish.gradle  build.gradle  gradle.properties  jfrog-publish.gradle
retroauth-test/: README.md  build.gradle  gradle.properties
retroauth/quality/: lint-baseline.xml
retroauth/src/main/: AndroidManifest.xml
(+410 files in other folders)
