buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
        gradlePluginPortal()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.10"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.28.0'
        classpath "com.vanniktech:gradle-code-quality-tools-plugin:0.20.0"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.13.0'
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        jcenter()
    }
}

apply plugin: "com.vanniktech.code.quality.tools"
codeQualityTools {

    ignoreProjects = ["demo-android"]

    detekt.config = rootProject.file("quality/detekt.yml").path
    detekt.toolVersion = '1.5.0'
    ktlint.toolVersion = '0.28.0'
    lint.lintConfig rootProject.file("quality/lint.xml")
    checkstyle.configFile rootProject.file("quality/checkstyle.xml").path
    kotlin.allWarningsAsErrors false
    pmd.enabled false
}
