# Release Settings
kotlinVersion=1.3.50
# https://github.com/square/okhttp/issues/4604#issuecomment-463474862
okhttpVersion=3.12.0
retrofitVersion=2.6.0
androidxCompat=1.1.0

junitVersion=4.12

android.useAndroidX=true
android.enableJetifier=false

GROUP=com.andretietz.retroauth
VERSION_NAME=3.0.0-beta21-SNAPSHOT
POM_DESCRIPTION=A library build on top of retrofit, for simple handling of authenticated requests.
POM_URL=https://github.com/andretietz/retroauth
POM_SCM_URL=https://github.com/andretietz/retroauth
POM_SCM_CONNECTION=scm:git:git://github.com/andretietz/retroauth.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/andretietz/retroauth.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=andretietz
POM_DEVELOPER_NAME=Andre Tietz
