GROUP=com.andretietz.retroauth
VERSION_NAME=3.2.0-SNAPSHOT
POM_DESCRIPTION=A library build on top of retrofit, for simple handling of authenticated requests.
POM_URL=https://github.com/andretietz/retroauth
POM_SCM_URL=https://github.com/andretietz/retroauth
POM_SCM_CONNECTION=scm:git:git://github.com/andretietz/retroauth.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/andretietz/retroauth.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=andretietz
POM_DEVELOPER_URL=https://github.com/andretietz/
POM_DEVELOPER_NAME=Andre Tietz
POM_INCEPTION_YEAR=2016

# Release Settings
kotlinVersion=1.5.10
androidxCompat=1.3.0
junitVersion=4.13.2
hiltVersion=2.36
retrofitVersion=2.9.0
okhttpVersion=4.9.1
moshiVersion=1.12.0
viewmodelVersion=2.4.0-alpha01
constraintVersion=2.0.4

android.useAndroidX=true
android.enableJetifier=false
systemProp.org.gradle.internal.http.socketTimeout=120000
