GROUP=com.andretietz.retroauth
VERSION_NAME=3.2.1-SNAPSHOT
POM_DESCRIPTION=A library build on top of retrofit, for simple handling of authenticated requests.
POM_URL=https://github.com/andretietz/retroauth
POM_SCM_URL=https://github.com/andretietz/retroauth
POM_SCM_CONNECTION=scm:git:git://github.com/andretietz/retroauth.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/andretietz/retroauth.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=andretietz
POM_DEVELOPER_URL=https://github.com/andretietz/
POM_DEVELOPER_NAME=Andre Tietz
POM_INCEPTION_YEAR=2016

android.useAndroidX=true
android.enableJetifier=false
systemProp.org.gradle.internal.http.socketTimeout=120000
# workaround for kapt fix on jdk 16 (https://youtrack.jetbrains.com/issue/KT-45545)
# org.gradle.jvmargs=--illegal-access=permit
org.gradle.jvmargs=-Xmx4608M
