apply plugin: "com.vanniktech.maven.publish"

mavenPublish {
    targets {
        uploadArchives {
            releaseRepositoryUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            snapshotRepositoryUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    nexus {
        stagingProfile = "com.andretietz"
    }
}
