apply plugin: 'net.saliman.properties'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

bintray {
    user = bintrayUser
    key = bintrayPass
    publications = ['MyPublication']
    pkg {
        repo = 'java'
        name = 'retroauth-core'
        licenses = ['Apache-2.0']
        version {
            name = libraryVersion
        }

    }
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.andretietz.retroauth'
            artifactId 'retroauth-core'
            version libraryVersion
        }
    }
}