apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

bintray {
    user = project.hasProperty('bintrayUser') ? project.bintrayUser : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayKey') ? project.bintrayKey : System.getenv('BINTRAY_PASSWORD')
    publications = ['core']
    pkg {
        repo = 'java'
        name = 'retroauth-core'
        licenses = ['Apache-2.0']
        version {
            name = libraryVersion
        }

    }
}

publishing {
    publications {
        core(MavenPublication) {
            from components.java
            groupId 'com.andretietz.retroauth'
            artifactId 'retroauth-core'
            version libraryVersion
        }
    }
}