apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'net.saliman.properties'

sourceCompatibility = 1.7
targetCompatibility = 1.7

project(":retroauth-core") {
    repositories {
        jcenter()
    }
}

checkstyle {
    toolVersion '6.0'
    configFile = new File(rootDir, "checkstyle.xml")
    ignoreFailures false
    showViolations true
}

dependencies {
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"

    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.3.1'
    testCompile "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    testCompile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    testCompile 'io.reactivex:rxjava:1.1.2'
    testCompile 'org.mockito:mockito-core:2.0.31-beta'
}
/**
 * Before release:
 * - remove gradle.properties speed up config (pom is not generated otherwise for some reason)
 * - make sure the android project is not in release mode
 * gradlew.bat :retroauth-core:clean :retroauth-core:build :retroauth-core:artifactoryPublish
 * ./gradlew :retroauth-core:clean :retroauth-core:build :retroauth-core:artifactoryPublish
 * /
 apply from: 'jfrog-publish.gradle'
 apply from: 'bintray-publish.gradle'
 //*/
