apply plugin: 'java'
apply plugin: 'checkstyle'

sourceCompatibility = 1.7
targetCompatibility = 1.7

project(":retroauth-core") {
    repositories {
        jcenter()
    }
}

checkstyle {
    toolVersion '6.0'
    configFile = new File(rootDir, "checkstyle.xml")
    ignoreFailures false
    showViolations true
}

dependencies {
    compile "com.squareup.retrofit2:retrofit:2.1.0"

    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.3.1'
    testCompile "com.squareup.retrofit2:converter-moshi:2.1.0"
    testCompile "com.squareup.retrofit2:adapter-rxjava:2.1.0"
    testCompile 'io.reactivex:rxjava:1.1.8'
    testCompile 'org.mockito:mockito-core:2.0.31-beta'
}
apply from: 'jfrog-publish.gradle'
apply from: 'bintray-publish.gradle'
apply plugin: 'com.github.ben-manes.versions'
