apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'

group = 'com.andretietz.retroauth'
version = libraryVersion

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = group
        }
    }
}

artifactory {
    contextUrl = 'https://oss.jfrog.org/artifactory'
    publish {
        repository {
            repoKey = 'oss-snapshot-local' // The Artifactory repository key to publish to
            username = project.hasProperty('bintrayUser') ? project.bintrayUser : System.getenv('BINTRAY_USER')
            password = project.hasProperty('bintrayKey') ? project.bintrayKey : System.getenv('BINTRAY_PASSWORD')
            maven = true
        }
        defaults {
            publications('mavenJava')
            publishArtifacts = true
            // Properties to be attached to the published artifacts.
            properties = ['qa.level': 'basic', 'dev.team' : 'core']
            // Publish generated POM files to Artifactory (true by default)
            publishPom = true
            publishIvy = false
        }
    }
    resolve {
        repoKey = 'jcenter'
    }
}