apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'

group = 'com.andretietz.retroauth'
version = libraryVersion


publishing {
    publications {
        retroauth(MavenPublication) {
            from components.java
            groupId = group
        }
    }
}

artifactory {
    contextUrl = 'https://oss.jfrog.org/artifactory'
    publish {
        repository {
            repoKey = 'oss-snapshot-local' // The Artifactory repository key to publish to
            username = project.hasProperty('bintrayUser') ? project.bintrayUser : System.getenv('BINTRAY_USER')
            password = project.hasProperty('bintrayKey') ? project.bintrayKey : System.getenv('BINTRAY_PASSWORD')
            maven = true
        }
        defaults {
            publications('retroauth')
            publishArtifacts = true
            publishPom = true
            publishIvy = false
        }
    }
    resolve {
        repoKey = 'jcenter'
    }
}