apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'
apply plugin: 'net.saliman.properties'

group = libraryGroup
version = libraryVersion

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = libraryGroup
        }
    }
}

artifactory {
    contextUrl = 'https://oss.jfrog.org/artifactory'
    publish {
        repository {
            repoKey = 'oss-snapshot-local' // The Artifactory repository key to publish to
            username = bintrayUser // The publisher user name
            password = bintrayPass // The publisher password
            maven = true
        }
        defaults {
            publications('mavenJava')
            publishArtifacts = true
            // Properties to be attached to the published artifacts.
            properties = ['qa.level': 'basic', 'dev.team' : 'core']
            // Publish generated POM files to Artifactory (true by default)
            publishPom = true
            publishIvy = false
        }
    }
    resolve {
        repoKey = 'jcenter'
    }
}