apply plugin: 'com.android.application'

android {
	compileSdkVersion 22
	buildToolsVersion "23.0.0 rc1"

	defaultConfig {
		applicationId "eu.unicate.retroauth.demo"
		minSdkVersion 15
		targetSdkVersion 22
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:22.2.0'
	compile 'io.reactivex:rxandroid:0.24.0'
	compile project(':retroauth')
}
