apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId names.applicationId
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode as Integer
        versionName versions.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
        absolutePaths false
        lintConfig rootProject.file("lint.xml")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:${versions.appcompat}"
    implementation "com.squareup.retrofit2:converter-moshi:${versions.retrofitMoshi}"
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttpVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofitRxAdapter}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttpLogging}"
    implementation "com.jakewharton.timber:timber:${versions.timber}"
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}"
    implementation "com.github.scribejava:scribejava-apis:${versions.scribejavaApis}"
    implementation "com.github.scribejava:scribejava-httpclient-okhttp:${versions.scribejavaHttpClientOkHttp}"

    implementation project(':retroauth-android')
}
