repositories {
    mavenLocal()
    maven { url("https://oss.jfrog.org/artifactory/oss-snapshot-local/") }
    jcenter()
    mavenCentral()
}
apply plugin: 'java'
apply plugin: 'application'
mainClassName = "com.andretietz.retroauth.Demo"
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
dependencies {
    compile project(':retroauth-core')
    compile "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    compile 'org.simpleframework:simple-xml:2.7.1'
    compile 'io.reactivex:rxjava:1.1.8'
    compile 'io.reactivex:rxjavafx:0.0.5'
    compile 'com.github.scribejava:scribejava-apis:2.5.2'
}