apply plugin: 'kotlin'
apply plugin: 'java-library'

dependencies {
    api project(':retroauth')

    testImplementation "junit:junit:$junitVersion"
    testImplementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttpVersion"

    testImplementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    testImplementation 'com.jakewharton.timber:timber:4.6.1'
    testImplementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
}

apply from: rootProject.file('gradle/publish.gradle')
