apply plugin: 'kotlin'
apply plugin: 'java-library'

dependencies {
    api project(':retroauth')

    testImplementation "junit:junit:$junitVersion"
    testImplementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttpVersion"
}

apply from: rootProject.file('gradle/publish.gradle')
