apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }


    libraryVariants.all { variant ->
        // replace with https://issuetracker.google.com/issues/72050365 once released.
        variant.generateBuildConfigProvider.configure { it.enabled = false }
    }
//    buildFeatures {
//        buildConfig = false
//    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$androidxCompat"
    api project(':retroauth')

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.robolectric:robolectric:4.3.1"
    testImplementation 'org.mockito:mockito-core:3.2.4'

    androidTestImplementation 'org.mockito:mockito-android:2.17.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'

}
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'com.github.ben-manes.versions'
apply from: rootProject.file('gradle/publish.gradle')
